<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.Base.Enemies.EnemySpawner" Collapsed="true">
    <Position X="10.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAQAAAAAAAAAAAAAAAAAAAAAACAACAAAAgAAAA=</HashCode>
      <FileName>Base\Enemies\EnemySpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Base.Player.PlayerHandler" Collapsed="true">
    <Position X="7.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4AAABgAAAAAKAAAUIAUEAAAAEYAEAAABEAABAAABAAA=</HashCode>
      <FileName>Base\Player\PlayerHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Base.Player.User">
    <Position X="5.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgQIAAAAAAAAAgAAAAAAQQAAAAACAABAAAAAAAAAAA=</HashCode>
      <FileName>Base\Player\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Base.Shop.ShopItem" Collapsed="true">
    <Position X="8.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAAEAAAAQAQAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Shop\ShopItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Base.Shop.ShopItemSpawner" Collapsed="true">
    <Position X="7.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAACAAAEAAA=</HashCode>
      <FileName>Base\Shop\ShopItemSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Base.Weapons.Axe" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAEAAAAgAAAAAAI=</HashCode>
      <FileName>Base\Weapons\Axe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Base.Weapons.NoWeapon" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Base\Weapons\NoWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Base.Weapons.Sword" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAgAAAAAAAAAAAAAQAAAAAAAAAAAACAAEAI=</HashCode>
      <FileName>Base\Weapons\Sword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Decorator.Abstract.CharacterInfo" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIACACICAABCAgAoAAYAQZBAIFiAIgBIAAh0CAABCg=</HashCode>
      <FileName>Decorator\Abstract\CharacterInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Decorator.Items.IronShield" Collapsed="true">
    <Position X="12.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAIAAAAABAAAACAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\Items\IronShield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Decorator.Items.KnightGloves" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAABAAAACAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\Items\KnightGloves.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Decorator.Items.NoItem" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\Items\NoItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Decorator.Items.RabbitsFoot" Collapsed="true">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAIAAAAAAAAIACAAAAAAAAIQQAAAA=</HashCode>
      <FileName>Decorator\Items\RabbitsFoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Decorator.Items.WikingHelmet" Collapsed="true">
    <Position X="14.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAIAAAAABAAAACAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\Items\WikingHelmet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Decorator.Items.WoodenShield" Collapsed="true">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAIAAAAABAAAACAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\Items\WoodenShield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Decorator.Original.StartingCharacteGear" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAACAAAAAAAAAIAAYAQBBAIBCAAAAAAABUCAABCA=</HashCode>
      <FileName>Decorator\Original\StartingCharacteGear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Decorator.CharacterGearDecorator" Collapsed="true">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABACAAAAAAAAAIAAYAQBBAIBCAAAAAAABUCAABCA=</HashCode>
      <FileName>Decorator\CharacterGearDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Factory.ItemDecoratorFactory" Collapsed="true">
    <Position X="10" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAEAAAAAAAAAAAgAAQgAAAAAAAAAEAAA=</HashCode>
      <FileName>Factory\ItemDecoratorFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Factory.WeaponFactory" Collapsed="true">
    <Position X="8.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACAAAAAABAAAAAAQAAAgAAAAAEAgAAEAAAAAA=</HashCode>
      <FileName>Factory\WeaponFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Interface.Weapon" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAggAAAEgAAAAAQAAAAAAIAAAAAAAAAAAAI=</HashCode>
      <FileName>Interface\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Model.Interface.IItemDao" Collapsed="true">
    <Position X="0.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IItemDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Interface.IUI" Collapsed="true">
    <Position X="0.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAEAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IUI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Interface.IUserDao" Collapsed="true">
    <Position X="15.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAgEAAAAAEAAAA=</HashCode>
      <FileName>Interface\IUserDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Interface.IView">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Interface.IWeaponDao" Collapsed="true">
    <Position X="13.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IWeaponDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Model.Base.Enums.GearSpot" Collapsed="true">
    <Position X="12" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAQAAAAACAQAAAAAEAAAAAAABAAA=</HashCode>
      <FileName>Base\Enums\GearSpot.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Model.Base.Enums.Item" Collapsed="true">
    <Position X="13.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAgAAAAAAAAAAAAAAAAAAAAMAAAAACAA=</HashCode>
      <FileName>Base\Enums\item.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Model.Base.Enums.Menu" Collapsed="true">
    <Position X="15.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAABEAAAEAAAgAAggAAAAIIAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Base\Enums\Menu.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>